<html>
<head>
<title>Infinite List Scrolling Effect Demo</title>
<style>
body {
  font-family: 'arial';
  font-weight: 400;
  text-transform: uppercase;
  background-color:#31C0CC;
  color:#fff;
}

#scroll-container {
  overflow: hidden;
  max-width: 100%;
  margin: auto;
  height: 50vh;
  top: 150px;
  position: relative;
  min-height: 200px;
}

.wrap-container {
  position: relative;
  max-height: 200px;
  width: 100%;
  max-width: 100%;
  margin: auto;
  /* background: #eee; */
  overflow: auto;
  padding-right: 20px;
  mask: url(#masking);
  -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, black), color-stop(1, transparent));
}

.wrap-container ul {
  list-style: none;
  position: relative;
  transition: transform .3s;
  top: 50px;
}

.wrap-container ul, .wrap-container ul li {
  margin: 0;
  padding: 0;
  text-align: center;
}

.wrap-container ul li {
  height: 50px;
  line-height: 50px;
  transition: transform .3s;
  overflow: hidden;
}

.wrap-container ul li:last-of-type { padding-bottom: 50px; }

.wrap-container ul li.active .item { transform: scale(1.9); }

.wrap-container ul li .item {
  position: relative;
  transition: transform 200ms;
  display: inline-block;
}
</style>
</head>
<div id="scroll-container">
  <div class="wrap-container" id="wrap-scroll">
    <ul id="ul-scroll">
      <li class="active"> <span class="item"> Item one </span> </li>
      <li> <span class="item"> Item two </span> </li>
      <li> <span class="item"> Item three </span> </li>
      <li> <span class="item"> Item four </span> </li>
    </ul>
  </div>
</div>
<script>
var scrollW = document.getElementById('wrap-scroll');
var scrollUl = document.getElementById('ul-scroll');
var itemsScrolled, itemsMax, cloned = false;
var listOpts = {
    itemCount: null,
    itemHeight: null,
    items: []
};
function scrollWrap() {
    itemsScrolled = Math.ceil((this.scrollTop + listOpts.itemHeight / 2) / listOpts.itemHeight);
    prepend = false;
    if (this.scrollTop < 1) {
        itemsScrolled = 0;
    }
    if (itemsScrolled < 2) {
        prepend = true;
    }
    listOpts.items.forEach(function (ele) {
        ele.classList.remove('active');
    });
    if (itemsScrolled < listOpts.items.length) {
        listOpts.items[itemsScrolled].classList.add('active');
    }
    if(prepend) {
      var firstNode = listOpts.items[0];
      for (_x = itemsMax - 1; _x >= 0; _x--) {
            // if (window.CP.shouldStopExecution(1)) {
            //     break;
            // }
            var node = listOpts.items[_x];
            var newFirstNode = node;
            if (!cloned) {
                node = listOpts.items[_x].cloneNode(true);
            }
            scrollUl.insertBefore(node, firstNode)
            firstNode = newFirstNode;
        }
        this.scrollTop = this.scrollTop + listOpts.itemHeight * (itemsMax);
        initItems(true);
        cloned = true;
        itemsScrolled = 0;
    } else if (itemsScrolled > listOpts.items.length - 3) {
        for (_x = 0; _x <= itemsMax - 1; _x++) {
            // if (window.CP.shouldStopExecution(1)) {
            //     break;
            // }
            var node = listOpts.items[_x];
            if (!cloned) {
                node = listOpts.items[_x].cloneNode(true);
            }
            scrollUl.appendChild(node);
        }
        initItems(cloned);
        cloned = true;
        itemsScrolled = 0;
    }
}
function initItems(scrollSmooth, init) {
    listOpts.items = [].slice.call(scrollUl.querySelectorAll('li'));
    listOpts.itemHeight = listOpts.items[0].clientHeight;
    listOpts.itemCount = listOpts.items.length;
    if (!itemsMax) {
        itemsMax = listOpts.itemCount;
    }
    if (scrollSmooth && init) {
        var seamLessScrollPoint = (itemsMax - 3) * listOpts.itemHeight;
        scrollW.scrollTop = seamLessScrollPoint;
    }
}
document.addEventListener('DOMContentLoaded', function (event) {
    initItems(true, true);
    scrollW.onscroll = scrollWrap;
});
</script>
</body>
</html>
