{
   "oj":[
      "vitamin c",
      "juice",
      "lemon",
      "orange",
      "fruit juice",
      "grapefruit",
      "citrus",
      "fruit",
      "lemon juice",
      "lemonade",
      "ratafia",
      "pineapple",
      "yogurt",
      "triple sec",
      "soda",
      "lime juice",
      "blood orange",
      "milk",
      "lime",
      "coffee",
      "plum",
      "pomegranate",
      "raspberry",
      "sugar",
      "peach",
      "avocado",
      "apple",
      "cranberry",
      "vinegar",
      "syrup",
      "pumpkin",
      "frozen orange juice",
      "cherry",
      "citrus fruit",
      "banana",
      "olive",
      "mango",
      "chocolate",
      "raisins",
      "juicy",
      "drinks",
      "bottle",
      "hesperidin",
      "oranges",
      "applejack",
      "grape juice",
      "strawberries",
      "grape",
      "cola",
      "appleade",
      "limeade",
      "apricot",
      "jaboticaba",
      "raisin",
      "appletini",
      "liqueur",
      "resveratrol",
      "apple juice",
      "grapey",
      "smoothie",
      "pomace",
      "brandy",
      "ketchup",
      "primeur",
      "tangerine",
      "currant",
      "drink",
      "tomato",
      "malic acid",
      "teaberry",
      "cheese",
      "tea",
      "good to eat",
      "fruit salad",
      "apple cider",
      "fruit cocktail",
      "sweet orange",
      "soft drink",
      "pasteurization",
      "mandarin orange",
      "concentration",
      "citric acid",
      "potassium",
      "florida",
      "pear",
      "strawberry",
      "citron",
      "malic",
      "folate",
      "jonathan",
      "fruity",
      "crunchy",
      "cream",
      "cider",
      "ortanique",
      "mcintosh",
      "nectarine",
      "citrangequat",
      "malus",
      "fruitage",
      "pome",
      "bilberry",
      "guava",
      "uva",
      "oatmeal",
      "jackfruit",
      "unsweetened",
      "vodka",
      "bananas",
      "cereal",
      "tequila",
      "almonds",
      "suger",
      "seltzer",
      "celery",
      "catsup",
      "mayonnaise",
      "limes",
      "buttermilk",
      "sherbet",
      "glassful",
      "carbonated",
      "yoghurt",
      "demerara",
      "drupe",
      "schnapps",
      "berry",
      "durian",
      "medlar",
      "vanilla",
      "tangelo",
      "antioxidant",
      "gooseberry",
      "fruitless",
      "peelable",
      "citrous",
      "coconut",
      "milkshake",
      "curaçao",
      "prunus",
      "gourd",
      "tart",
      "cinnamon",
      "mulberry",
      "kumquat",
      "thiamin",
      "honey",
      "redstreak",
      "huckleberry",
      "dried",
      "scrump",
      "pepper",
      "achene",
      "ginger",
      "melon",
      "sauce",
      "blueberry",
      "garlic",
      "fruition",
      "watermelon",
      "redcurrant",
      "aniseed",
      "appley",
      "beverage",
      "salt",
      "appleless",
      "leaf",
      "zest",
      "paste",
      "mint",
      "yellow",
      "butter",
      "soft",
      "chokecherry",
      "powdered",
      "flavored",
      "plumcot",
      "sweet",
      "red",
      "sour",
      "candy",
      "almond",
      "pink",
      "chili",
      "mix",
      "onion",
      "green",
      "fresh",
      "feijoa",
      "canned",
      "fruitmonger",
      "taste",
      "sapodilla",
      "mangosteen",
      "purple",
      "fruitarian",
      "cranapple",
      "fruitseller",
      "flavonoid",
      "blue",
      "bean",
      "marasca",
      "fruiten",
      "chopped",
      "salmonberry",
      "superfruit",
      "citrumelo",
      "mixture",
      "wineberry",
      "ph",
      "tummelberry",
      "cloudberry",
      "pseudocarp",
      "fridge",
      "juices",
      "akee",
      "tablespoons",
      "fruiterer",
      "riberry",
      "pomelo",
      "bottled",
      "salalberry",
      "eggfruit",
      "add",
      "beans",
      "schizocarp",
      "dressing",
      "berries",
      "tablespoon",
      "flavor",
      "caramel",
      "orchardist",
      "peanut",
      "cake",
      "yellowred",
      "sapote",
      "pluot",
      "jelly",
      "flavors",
      "tampoe",
      "cans",
      "mustard",
      "combine",
      "stir",
      "creamy",
      "hot",
      "colored",
      "lavender",
      "soursop",
      "cherries",
      "orangeade",
      "wine",
      "decaffeinated",
      "turbinado",
      "grenadine",
      "anisette",
      "noncarbonated",
      "mojito",
      "uncarbonated",
      "cointreau",
      "applesauce",
      "amaretto",
      "tamarindo",
      "wholewheat",
      "acinus",
      "rioja",
      "zinfandel",
      "cappuccino",
      "aril",
      "syrah",
      "merlot",
      "negus",
      "pepsi",
      "tayberry",
      "lychee",
      "loganberry",
      "twinberry",
      "claret",
      "fruiter",
      "potable",
      "tokay",
      "refruiting",
      "daiquiri",
      "barochory",
      "granadilla",
      "chokeberry",
      "pitomba",
      "regreen",
      "myrmecochory",
      "carpolite",
      "vinify",
      "cowberry",
      "american english",
      "refrigerator",
      "chardonnay",
      "riesling",
      "fruit crush",
      "drinkable",
      "bolognese",
      "orange-juice concentrate",
      "posset",
      "temple orange",
      "imbibe",
      "kefir",
      "sorbet",
      "vinous",
      "frappe",
      "beer",
      "varietal",
      "genus citrus",
      "rennet",
      "champagne",
      "cilantro",
      "liquor",
      "rambooze",
      "libation",
      "ferment",
      "grappa",
      "muscadine",
      "lassi",
      "pulque",
      "caudle",
      "cocktail",
      "muscatel",
      "swig",
      "winegrowing",
      "koumiss",
      "swill",
      "canning",
      "forbid fruit",
      "apple brandy",
      "custard apple",
      "bitter orange",
      "red fruit",
      "edible fruit",
      "bevvy",
      "tamarindade",
      "syllabub",
      "bavaroise",
      "milkaholic",
      "green fruit",
      "oenomel",
      "alligator apple",
      "apple and pear",
      "apple aphid",
      "computer brand",
      "apple corer",
      "apple mush",
      "granny smith",
      "apple isle",
      "vegetarian food",
      "codling moth",
      "waucht",
      "grow on tree",
      "winy",
      "apple fritter",
      "make pie",
      "beverageware",
      "healthy food",
      "cook apple",
      "very tasty",
      "apple sauce",
      "vinaceous",
      "very healthy",
      "accessory fruit",
      "sangaree",
      "prairie gourd",
      "different type",
      "bottlo",
      "seed pit",
      "apple berry",
      "potation",
      "hog plum",
      "apple core",
      "claree",
      "shandygaff",
      "whitebark raspberry",
      "refridgerator",
      "passion fruit",
      "grapelike",
      "red delicious",
      "apple seed",
      "hydromel",
      "kiwi fruit",
      "apple orchard",
      "apple turnover",
      "juice vesicles",
      "may apple",
      "neknomination",
      "pineapple juice",
      "dronkelewe",
      "grapefruit juice",
      "cranberry juice",
      "skim milk",
      "tomato juice",
      "raisin bran",
      "iced tea",
      "carrot juice",
      "iced coffee",
      "soda pop",
      "papaya juice",
      "corn syrup",
      "ginger ale",
      "chaptalize",
      "coffee liqueur",
      "powdered milk",
      "cocoa powder",
      "tomato ketchup",
      "multivitamin pill",
      "bottled water",
      "worcestershire sauce",
      "pina colada",
      "soya milk",
      "skimmed milk",
      "camomile tea",
      "orange liqueur",
      "almond extract",
      "decaffeinated coffee",
      "honeydew melon",
      "creme de menthe",
      "herbal tea",
      "eggnog",
      "cottage cheese",
      "malternative",
      "bird cherry",
      "mistelle",
      "nondrinking",
      "winebibber",
      "bibacious",
      "scuppernong",
      "apple bee",
      "clabber",
      "antidrink",
      "winegrower",
      "can of soda",
      "overdrink",
      "antidrinking",
      "nondrinker",
      "warm color",
      "sour cherry",
      "smashie",
      "horlicks",
      "apple pie",
      "fruit bowl",
      "retsina",
      "pepsico",
      "homebrewer",
      "stone fruit",
      "crapulent",
      "malay apple",
      "fruit tree",
      "crab apple",
      "good for you",
      "golden delicious",
      "winter melon",
      "black raspberry",
      "hard cider",
      "lactic acid",
      "coconut milk",
      "bug juice",
      "spaghetti sauce",
      "hazelnut milk",
      "peanut milk",
      "chocolate milk",
      "in refrigerator",
      "hemp milk",
      "electric soup",
      "ginger beer",
      "oat milk",
      "earth's surface",
      "egg cream",
      "almond milk",
      "seltzer water",
      "red wine",
      "wine vinegar",
      "rice milk",
      "aseptic processing",
      "glass of milk",
      "ice cream soda",
      "in drink",
      "wish wash",
      "black coffee",
      "fizzy drink",
      "in bottle",
      "cooks illustrated",
      "half and half",
      "carbonate drink",
      "coca-cola",
      "blush wine",
      "healthy diet",
      "fruit punch",
      "fox grape",
      "rosé wine",
      "drink drive",
      "serve hot",
      "beer muscle",
      "something to drink",
      "carbonate beverage"
   ],
   "coke":[
      "cola",
      "pepsi",
      "coca cola",
      "soda",
      "beer",
      "vodka",
      "whiskey",
      "cocaine",
      "cocain",
      "beverage",
      "snow",
      "c",
      "fanta",
      "drink",
      "dope",
      "liquor",
      "tea",
      "wine",
      "sugar",
      "champagne",
      "methanol",
      "booze",
      "pepsico",
      "brandy",
      "blow",
      "bathtub gin",
      "budweiser",
      "nestle",
      "snapple",
      "diageo",
      "drinks",
      "starbucks",
      "cadbury",
      "bottlers",
      "turn",
      "chemistry",
      "bottling",
      "fuel",
      "soft drink",
      "carbonated",
      "kraft",
      "bottler",
      "nose candy",
      "lemonade",
      "coca",
      "beverages",
      "tobacco",
      "lager",
      "ketchup",
      "anheuser",
      "juice",
      "coffee",
      "imbibe",
      "drinkable",
      "potable",
      "cigarette",
      "inbev",
      "fizzy",
      "brands",
      "posset",
      "mcdonald",
      "foods",
      "cce",
      "pulque",
      "beers",
      "bibulous",
      "cappuccino",
      "drinker",
      "alcoholic",
      "unilever",
      "sodas",
      "tipple",
      "grower",
      "cigarettes",
      "cider",
      "apple",
      "gamble",
      "brewing",
      "maker",
      "bottled",
      "schweppes",
      "cigar",
      "drunken",
      "milkshake",
      "procter",
      "brewed",
      "milk",
      "brand",
      "guinness",
      "cereal",
      "collins",
      "drunkard",
      "liqueur",
      "negus",
      "bevvy",
      "sells",
      "distributor",
      "frappe",
      "candy",
      "growers",
      "marlboro",
      "sot",
      "products",
      "sip",
      "taco",
      "gillette",
      "swig",
      "spirituous",
      "alcohol",
      "rjr",
      "sell",
      "selling",
      "pfizer",
      "cognac",
      "neknomination",
      "distributors",
      "dupont",
      "seagram",
      "mart",
      "dairy",
      "manufacturer",
      "company",
      "corn",
      "bottle",
      "ale",
      "chocolate",
      "monsanto",
      "intemperance",
      "peanut",
      "staples",
      "burger",
      "espresso",
      "makers",
      "snack",
      "syrup",
      "libation",
      "brew",
      "sold",
      "perfume",
      "beverageware",
      "brewer",
      "nabisco",
      "potation",
      "newsprint",
      "koumiss",
      "quaff",
      "smashie",
      "alcoholism",
      "butanol",
      "malternative",
      "nondrinker",
      "beery",
      "ol",
      "nondrinking",
      "dronkelewe",
      "antidrink",
      "claret",
      "antidrinking",
      "bibacious",
      "wassail",
      "smoothie",
      "drunk",
      "shandygaff",
      "ethanol",
      "fizz",
      "tequila",
      "rambooze",
      "grog",
      "chemical science",
      "kava",
      "drunkenness",
      "change state",
      "caffeine",
      "vermouth",
      "glycerol",
      "coca-cola",
      "oenomel",
      "soda pop",
      "fermentation",
      "whisky",
      "varietal",
      "mistelle",
      "sottish",
      "tippler",
      "claree",
      "hydromel",
      "overdrink",
      "bottlo",
      "sangaree",
      "crapulent",
      "fizzy drink",
      "drinkfest",
      "bouse",
      "waucht",
      "homebrewer",
      "dipsomaniac",
      "sanlu",
      "kefir",
      "nonalcoholic",
      "amatil",
      "co.",
      "folgers",
      "drinkware",
      "rotgut",
      "shōchū",
      "drinkle",
      "mojito",
      "congener",
      "propanol",
      "crapulous",
      "winebibber",
      "syllabub",
      "cyclohexanol",
      "rum",
      "bumbo",
      "horlicks",
      "carbonate beverage",
      "tharra",
      "ice cream soda",
      "ginger beer",
      "in drink",
      "wish wash",
      "heroin",
      "at bar",
      "oxy",
      "steel",
      "hooch",
      "clinker",
      "slag",
      "coal",
      "ganja",
      "steelmaking",
      "caine",
      "tinplate",
      "smelting",
      "ecstasy",
      "doobie",
      "pickling",
      "dro",
      "snort",
      "butane",
      "paco",
      "pulp",
      "amyl",
      "toke",
      "steelworks",
      "baccy",
      "aluminum",
      "ketamine",
      "pellet",
      "reefer",
      "alumina",
      "gin",
      "doody",
      "malt liquor",
      "moonshine",
      "tie one on",
      "liquid courage",
      "have few",
      "mania potu",
      "drink bout",
      "have couple",
      "john barleycorn",
      "pick me up",
      "hot toddy",
      "carbonate drink",
      "electric soup",
      "drink drive",
      "drink driver",
      "something to drink",
      "egg cream",
      "chocolate milk",
      "feel dizzy",
      "use glass",
      "seltzer water",
      "proof spirit",
      "keg stand",
      "alcoholic beverage",
      "consume beverage",
      "beer muscle",
      "prop up bar",
      "brewer's droop",
      "brown bottle flu",
      "no host bar",
      "glass of milk",
      "in bottle",
      "secondary fermentation",
      "you be thirsty",
      "alcoholic drink",
      "toss off",
      "liquor lounge",
      "drink like fish",
      "fruit punch",
      "wet one's beak",
      "hot pint",
      "quench your thirst",
      "allyl alcohol",
      "cocktail lounge",
      "ferment beverage",
      "hair of dog",
      "aqua vitae",
      "isopropyl alcohol",
      "black coffee",
      "drink something",
      "half and half",
      "beer mug",
      "liquor store",
      "may wine",
      "purple drink",
      "butyl alcohol",
      "methaqualone",
      "meths",
      "cokehead",
      "safrole",
      "tabacco",
      "freebase",
      "ferrosilicon",
      "rohypnol",
      "alky",
      "crackhead",
      "kush",
      "druggie",
      "tokin",
      "cigaret",
      "shabu",
      "galv",
      "briquette",
      "ferrochromium",
      "cigs",
      "ferroalloy",
      "turps",
      "cig",
      "remelting",
      "alkie",
      "skag",
      "chillum",
      "sinter",
      "honkey",
      "ferromanganese",
      "amonia",
      "open bar",
      "cokeheads",
      "ethyl alcohol",
      "root beer",
      "mix drink",
      "can of soda",
      "drink and drive",
      "hard cider",
      "serve hot",
      "pub crawl",
      "dessert wine",
      "quench thirst",
      "cash bar",
      "cloud judgement",
      "phosphoric acid",
      "i'm thirsty",
      "sparkle wine",
      "be thirsty",
      "grape juice",
      "wine vinegar",
      "full bladder",
      "energy drink",
      "caustic soda",
      "milk punch",
      "sulfuric acid",
      "pig iron",
      "raw material",
      "steel mill",
      "amphetamine sulphate",
      "calcium carbide",
      "blast furnace",
      "soda ash",
      "ingot steel",
      "crack addict",
      "drug addict",
      "amyl nitrate",
      "terephthalic acid",
      "ketamine hydrochloride",
      "iron ore",
      "methyl alcohol",
      "sodium chlorate",
      "sour mash",
      "diet coke",
      "methylated spirit",
      "pepsi cola",
      "sprite",
      "soft drinks",
      "anheuser busch",
      "bacardi",
      "dr pepper",
      "diet pepsi",
      "mountain dew",
      "cokes",
      "labatt",
      "coors",
      "powerade",
      "smirnoff",
      "miller lite",
      "isdell",
      "heineken",
      "minute maid",
      "sabmiller",
      "bottled water",
      "coke zero",
      "burger king",
      "iced tea",
      "coca cola enterprises",
      "gatorade",
      "johnnie walker",
      "colas",
      "dasani",
      "fizzy drinks",
      "jim beam",
      "coors light",
      "miller brewing",
      "rolling rock",
      "rj reynolds",
      "pringles",
      "bud light",
      "chiquita",
      "bourbon",
      "nestlé",
      "pepsi bottling",
      "absolut",
      "southern comfort",
      "cadbury schweppes",
      "kool aid",
      "carbonated soft drinks",
      "molson coors",
      "nyse ko",
      "bottling plant",
      "millercoors",
      "brown forman",
      "maker mark",
      "campbell soup",
      "slurpee",
      "miller brewing co.",
      "orange juice",
      "tetley",
      "kit kat",
      "aquafina"
   ],
   "tonic":[
      "tonal",
      "soda water",
      "keynote",
      "invigorating",
      "restorative",
      "gin",
      "concoction",
      "refreshing",
      "soda",
      "bracing",
      "brisk",
      "fresh",
      "accented",
      "pop",
      "herbal",
      "refreshful",
      "tonic water",
      "soda pop",
      "soft drink",
      "quinine water",
      "seltzer",
      "pick-me-up",
      "elixir",
      "purgative",
      "antidote",
      "balm",
      "rejuvenating",
      "salve",
      "bitters",
      "potion",
      "hangover",
      "fillip",
      "omen",
      "jolt",
      "succor",
      "fizz",
      "cure",
      "aphrodisiac",
      "tipple",
      "brew",
      "respite",
      "remedy",
      "stimulant",
      "sooth",
      "scotch",
      "cocktail",
      "laxative",
      "nourishing",
      "quinine",
      "aperitif",
      "medicine",
      "medication",
      "tone",
      "note",
      "c",
      "physiology",
      "indigestion",
      "music",
      "medicament",
      "energizing",
      "liqueur",
      "bracer",
      "immobility",
      "yes",
      "chamomile",
      "flavour",
      "sarsaparilla",
      "tincture",
      "camomile",
      "relaxant",
      "glassful",
      "decoction",
      "libation",
      "quaff",
      "valerian",
      "laudanum",
      "liniment",
      "benzoin",
      "headache",
      "gimlet",
      "stiffness",
      "syrup",
      "syrups",
      "gourd",
      "substitution",
      "flavor",
      "sweetness",
      "progressions",
      "astringent",
      "aroma",
      "sol-fa",
      "intonation",
      "vermouth",
      "paracetamol",
      "toothache",
      "sugary",
      "syllable",
      "fructose",
      "grapefruit",
      "digestive",
      "sweetener",
      "throbbing",
      "harmonic",
      "combination",
      "sucrose",
      "harmonics",
      "lactic",
      "condiment",
      "pulsating",
      "tonality",
      "infused",
      "coda",
      "ache",
      "peppery",
      "aromatic",
      "chords",
      "rummy",
      "accompaniments",
      "whopper",
      "tonics",
      "corking",
      "adjectival",
      "bassoon",
      "joints",
      "taste",
      "ingredient",
      "tryptophan",
      "substituting",
      "accompaniment",
      "savory",
      "characteristic",
      "tripe",
      "mayonnaise",
      "symptom",
      "tannic",
      "lenten",
      "crunk",
      "analgesics",
      "enol",
      "spicy",
      "grinder",
      "nibbles",
      "chord",
      "harpsichord",
      "pungent",
      "palate",
      "sour",
      "acetaminophen",
      "yogurt",
      "alcohols",
      "club soda",
      "heartburn",
      "medicinal drug",
      "sparkling water",
      "carbonated water",
      "musical note",
      "nervine",
      "gin and tonic",
      "entastic",
      "tisane",
      "chiretta",
      "pretonic",
      "roborant",
      "bebeerine",
      "digestif",
      "posttonic",
      "soother",
      "spritzer",
      "entasia",
      "glug",
      "inebriating",
      "contrayerva",
      "pastis",
      "tangy",
      "pilsener",
      "calumba",
      "liebfraumilch",
      "tranquillizer",
      "detoxifier",
      "muscatel",
      "isotonic",
      "snifter",
      "mentholated",
      "carminative",
      "subdominant",
      "olestra",
      "second-order",
      "passacaglia",
      "chaconne",
      "malabsorption",
      "fipple",
      "aftertaste",
      "lock-in",
      "left-arm",
      "carbonation",
      "monohydrate",
      "spiciness",
      "nonalcoholic",
      "erythromycin",
      "sorbet",
      "sentential",
      "umami",
      "chicken soup",
      "herbal tea",
      "cranberry juice",
      "morale booster",
      "american ginseng",
      "camomile tea",
      "black horehound",
      "juniper berry",
      "ginger beer",
      "hot toddy",
      "sweet vermouth",
      "picardy third",
      "mode",
      "biscuit",
      "syringe",
      "serum",
      "dark",
      "free",
      "miracle cure",
      "glycolic",
      "soothing",
      "rejuvenate",
      "rejuvenation",
      "antidotes",
      "vitamin c",
      "hangovers",
      "boost",
      "panacea",
      "swig",
      "soothe",
      "refreshment",
      "brief respite",
      "escapism",
      "confidence booster",
      "cures",
      "fizzy",
      "cuppa",
      "solace",
      "pint",
      "oasis",
      "sleeping pill",
      "valium",
      "spoonful",
      "pints",
      "martini",
      "vodka",
      "morale boosting",
      "relaxation",
      "brandy",
      "portent",
      "iced tea",
      "ails",
      "calming",
      "cleanser",
      "sedative",
      "talisman",
      "ale",
      "herb",
      "potions",
      "tonic",
      "soothes",
      "ginger",
      "brewed",
      "medicinal",
      "sustenance",
      "bloody mary",
      "spirits",
      "calming influence",
      "concoctions",
      "carbonated",
      "lager",
      "drinks",
      "haven",
      "antiseptic",
      "nourishment",
      "cocktails",
      "cleansing",
      "margarita"
   ],
   "rum":[
      "whiskey",
      "brandy",
      "vodka",
      "gin",
      "molasses",
      "grog",
      "liqueur",
      "liquor",
      "mojito",
      "tequila",
      "beer",
      "ale",
      "bacardi",
      "brew",
      "hot toddy",
      "fermentation",
      "whisky",
      "cocktail",
      "daiquiri",
      "australia",
      "india",
      "cider",
      "champagne",
      "soda",
      "alcohol",
      "barbados",
      "sugarcane",
      "syrup",
      "aguardiente",
      "bourbon",
      "scotch",
      "united states",
      "cognac",
      "ginger beer",
      "alcoholic beverage",
      "rummy",
      "peculiar",
      "queer",
      "odd",
      "funny",
      "singular",
      "booze",
      "curious",
      "malt",
      "sugar",
      "lager",
      "bumbo",
      "hard liquor",
      "john barleycorn",
      "distillery",
      "unusual",
      "distillation",
      "strange",
      "fiji",
      "austria",
      "toddy",
      "fizzy",
      "hooch",
      "moonshine",
      "cane",
      "slavery",
      "spirituous",
      "pulque",
      "eggnog",
      "vermouth",
      "latin",
      "schnapps",
      "south africa",
      "west indies",
      "libation",
      "tea",
      "royal navy",
      "american revolution",
      "triangular trade",
      "mojitos",
      "rum rebellion",
      "martini",
      "congener",
      "espresso",
      "raspberry",
      "jamaica",
      "liqueurs",
      "wine",
      "caribbean",
      "oak",
      "réunion",
      "spain",
      "coconut",
      "mauritius",
      "taiwan",
      "france",
      "spirits",
      "spirit",
      "zombie",
      "thailand",
      "demerara",
      "meld",
      "japan",
      "cards",
      "newfoundland",
      "canada",
      "piracy",
      "honey",
      "arrack",
      "etymology",
      "zombi",
      "canasta",
      "negus",
      "swizzle",
      "bar",
      "slang",
      "coffee",
      "pineapple",
      "mai tai",
      "chaptalize",
      "cinnamon",
      "alcoholic",
      "distilled beverage",
      "distilled",
      "iran",
      "malays",
      "butanol",
      "vinous",
      "bibulous",
      "sauce",
      "ramboozle",
      "glycerol",
      "juice",
      "sugarcane juice",
      "byproduct",
      "ketchup",
      "ol",
      "varietal",
      "grappa",
      "flavored",
      "vasa",
      "ethanol",
      "rummer",
      "ferment",
      "bottled",
      "spiced",
      "chili",
      "vinegar",
      "mexico",
      "latin america",
      "oenomel",
      "claret",
      "tabasco",
      "brewed",
      "lemonade",
      "drink",
      "fermented",
      "umeshu",
      "vanilla",
      "sherbet",
      "drunkard",
      "cooper",
      "kona",
      "cocoa",
      "drunken",
      "rambooze",
      "gold",
      "new zealand",
      "cranberry",
      "iced",
      "beverage",
      "drinks",
      "lemon",
      "condiment",
      "lime",
      "jaggery",
      "spice",
      "rotgut",
      "soy",
      "the philippines",
      "spices",
      "sparkling",
      "crunk",
      "banana",
      "alcoholism",
      "masala",
      "distillers",
      "teas",
      "litre",
      "hydrochloride",
      "concoction",
      "tamarindade",
      "rhenish",
      "tapioca",
      "oolong",
      "nonalcoholic",
      "jelly",
      "claree",
      "bitters",
      "africa",
      "salsa",
      "bongo",
      "tafia",
      "cigars",
      "milkshake",
      "kava",
      "sweet",
      "liquors",
      "shochu",
      "awamori",
      "carbonated",
      "cardamom",
      "raisin",
      "powdered",
      "sweets",
      "winy",
      "lapis",
      "currant",
      "winebibber",
      "yogurt",
      "dessert",
      "cream",
      "malternative",
      "biscuit",
      "card game",
      "demerara rum",
      "tom and jerry",
      "product",
      "rum cocktail",
      "planter's punch",
      "knock rummy",
      "basket rummy",
      "jamaica rum",
      "strong drink",
      "gin rummy",
      "hard drink",
      "syllabub",
      "propanol",
      "mead",
      "aspartame",
      "wassail",
      "dipsomaniac",
      "calico",
      "methanol",
      "smoothie",
      "collins",
      "alcoholometric",
      "shōchū",
      "sangaree",
      "frappe",
      "coke",
      "blackstrap",
      "straight up",
      "tokay",
      "intoxicate",
      "beery",
      "cyclohexanol",
      "drunkenness",
      "on the rocks",
      "tipple",
      "winegrowing",
      "hydromel",
      "sot",
      "privateer",
      "retsina",
      "posset",
      "drinker",
      "drunk",
      "antidrinking",
      "canadian maritimes",
      "secondary fermentation",
      "guinness",
      "margaritas",
      "antidrink",
      "brazil",
      "nondrinking",
      "vinaceous",
      "chocolate",
      "bibacious",
      "dessert wine",
      "nondrinker",
      "koumiss",
      "añejo",
      "winegrower",
      "granola",
      "winetaster",
      "kaoliang",
      "neknomination",
      "smashie",
      "hoisin",
      "bevvy",
      "sorbet",
      "mistelle",
      "tippler",
      "winetasting",
      "rumseller",
      "absinthe",
      "cachaca",
      "polyol",
      "dronkelewe",
      "homebrewer",
      "amazake",
      "england",
      "aleberry",
      "switchel",
      "sottish",
      "methal",
      "toast",
      "potation",
      "joan coromines",
      "bouse",
      "rice wine",
      "vinify",
      "shandygaff",
      "alcoholate",
      "cachaça",
      "limeade",
      "plum wine",
      "pisshead",
      "colony",
      "convict",
      "sydney",
      "britons",
      "bengal",
      "grogram",
      "aqua vitae",
      "spirit of wine",
      "sherry",
      "rhum",
      "cordials",
      "curacao",
      "armagnac",
      "pilsner",
      "madeira",
      "hogshead",
      "julep",
      "flagon",
      "sarsaparilla",
      "margarita",
      "colombia",
      "cacao",
      "mix drink",
      "soft drink",
      "alcoholic drink",
      "cloud judgement",
      "ethyl alcohol",
      "hot pint",
      "sparkle wine",
      "chile",
      "marco polo",
      "wine vinegar",
      "proof spirit",
      "venezuela",
      "butyl alcohol",
      "isopropyl alcohol",
      "ferment beverage",
      "hard cider",
      "malt liquor",
      "blush wine",
      "rosé wine",
      "fortify wine",
      "soda pop",
      "at bar",
      "ice wine",
      "panama",
      "alcohol abuse",
      "argentina",
      "grenada",
      "black jack",
      "fizzy drink",
      "allyl alcohol",
      "colonial america",
      "table wine",
      "liquid courage",
      "tie one on",
      "bathtub gin",
      "staten island",
      "milk punch",
      "mania potu",
      "have couple",
      "white wine",
      "have few",
      "may wine",
      "grape wine",
      "ardent spirit",
      "rhode island",
      "prop up bar",
      "drink drive",
      "american revolutionary war",
      "liquor store",
      "red wine",
      "imperial gallon",
      "altar wine",
      "beer muscle",
      "mauby",
      "anise",
      "muscatel",
      "overproof",
      "applejack",
      "frangelico",
      "grenadine",
      "stouts",
      "amontillado",
      "anisette",
      "cerveza",
      "ouzo",
      "cointreau",
      "rioja",
      "sazerac",
      "tripel",
      "highballs",
      "firewater",
      "pilsener",
      "limoncello",
      "tipples",
      "snifter",
      "drink bout",
      "sugar act",
      "liberia",
      "brown bottle flu",
      "liquor lounge",
      "seltzer water",
      "medium of exchange",
      "carbonate beverage",
      "ice cream soda",
      "in drink",
      "venture smith",
      "egg cream",
      "europe",
      "wish wash",
      "hot chocolate",
      "brewer's droop",
      "pick me up",
      "george washington",
      "wine bar",
      "electric soup",
      "germany",
      "no host bar",
      "drink driver",
      "sugar cane",
      "rich tea biscuit",
      "root beer",
      "treasure island",
      "fruit juice",
      "apple juice",
      "white russian",
      "rum ration",
      "stroh",
      "edward vernon",
      "yeast",
      "charanda",
      "dunder",
      "ester",
      "splice the mainbrace",
      "hurricane",
      "battle of trafalgar",
      "bermuda",
      "painkiller",
      "escape",
      "raisins",
      "tapping the admiral",
      "maceration",
      "caramel",
      "gunfire",
      "evaporation",
      "scotland",
      "tuzemak",
      "rye whiskey",
      "lachlan macquarie",
      "grand marnier",
      "pina colada",
      "triple sec",
      "sloe gin",
      "malt whiskey",
      "coffee liqueur",
      "blended whiskey",
      "orange liqueur",
      "sweet vermouth",
      "cherry brandy",
      "pineapple juice",
      "eaux de vie",
      "dry vermouth",
      "dry martini",
      "pale ale",
      "eau de vie",
      "alcohol by volume",
      "alcoholic proof"
   ],
   "gin":[
      "whiskey",
      "brandy",
      "vodka",
      "gin",
      "molasses",
      "grog",
      "liqueur",
      "liquor",
      "mojito",
      "tequila",
      "beer",
      "ale",
      "bacardi",
      "brew",
      "hot toddy",
      "fermentation",
      "whisky",
      "cocktail",
      "daiquiri",
      "australia",
      "india",
      "cider",
      "champagne",
      "soda",
      "alcohol",
      "barbados",
      "sugarcane",
      "syrup",
      "aguardiente",
      "bourbon",
      "scotch",
      "united states",
      "cognac",
      "ginger beer",
      "alcoholic beverage",
      "rummy",
      "peculiar",
      "queer",
      "odd",
      "funny",
      "singular",
      "booze",
      "curious",
      "malt",
      "sugar",
      "lager",
      "bumbo",
      "hard liquor",
      "john barleycorn",
      "distillery",
      "unusual",
      "distillation",
      "strange",
      "fiji",
      "austria",
      "toddy",
      "fizzy",
      "hooch",
      "moonshine",
      "cane",
      "slavery",
      "spirituous",
      "pulque",
      "eggnog",
      "vermouth",
      "latin",
      "schnapps",
      "south africa",
      "west indies",
      "libation",
      "tea",
      "royal navy",
      "american revolution",
      "triangular trade",
      "mojitos",
      "rum rebellion",
      "martini",
      "congener",
      "espresso",
      "raspberry",
      "jamaica",
      "liqueurs",
      "wine",
      "caribbean",
      "oak",
      "réunion",
      "spain",
      "coconut",
      "mauritius",
      "taiwan",
      "france",
      "spirits",
      "spirit",
      "zombie",
      "thailand",
      "demerara",
      "meld",
      "japan",
      "cards",
      "newfoundland",
      "canada",
      "piracy",
      "honey",
      "arrack",
      "etymology",
      "zombi",
      "canasta",
      "negus",
      "swizzle",
      "bar",
      "slang",
      "coffee",
      "pineapple",
      "mai tai",
      "chaptalize",
      "cinnamon",
      "alcoholic",
      "distilled beverage",
      "distilled",
      "iran",
      "malays",
      "butanol",
      "vinous",
      "bibulous",
      "sauce",
      "ramboozle",
      "glycerol",
      "juice",
      "sugarcane juice",
      "byproduct",
      "ketchup",
      "ol",
      "varietal",
      "grappa",
      "flavored",
      "vasa",
      "ethanol",
      "rummer",
      "ferment",
      "bottled",
      "spiced",
      "chili",
      "vinegar",
      "mexico",
      "latin america",
      "oenomel",
      "claret",
      "tabasco",
      "brewed",
      "lemonade",
      "drink",
      "fermented",
      "umeshu",
      "vanilla",
      "sherbet",
      "drunkard",
      "cooper",
      "kona",
      "cocoa",
      "drunken",
      "rambooze",
      "gold",
      "new zealand",
      "cranberry",
      "iced",
      "beverage",
      "drinks",
      "lemon",
      "condiment",
      "lime",
      "jaggery",
      "spice",
      "rotgut",
      "soy",
      "spices",
      "sparkling",
      "crunk",
      "banana",
      "alcoholism",
      "masala",
      "distillers",
      "teas",
      "litre",
      "hydrochloride",
      "concoction",
      "tamarindade",
      "rhenish",
      "tapioca",
      "oolong",
      "nonalcoholic",
      "jelly",
      "claree",
      "bitters",
      "africa",
      "salsa",
      "bongo",
      "tafia",
      "cigars",
      "milkshake",
      "kava",
      "sweet",
      "liquors",
      "shochu",
      "awamori",
      "carbonated",
      "cardamom",
      "raisin",
      "powdered",
      "sweets",
      "winy",
      "lapis",
      "currant",
      "winebibber",
      "yogurt",
      "dessert",
      "cream",
      "malternative",
      "biscuit",
      "card game",
      "demerara rum",
      "tom and jerry",
      "product",
      "rum cocktail",
      "planter's punch",
      "knock rummy",
      "basket rummy",
      "jamaica rum",
      "strong drink",
      "gin rummy",
      "hard drink",
      "syllabub",
      "propanol",
      "mead",
      "aspartame",
      "wassail",
      "dipsomaniac",
      "calico",
      "methanol",
      "smoothie",
      "collins",
      "alcoholometric",
      "shōchū",
      "sangaree",
      "frappe",
      "coke",
      "blackstrap",
      "straight up",
      "tokay",
      "intoxicate",
      "beery",
      "cyclohexanol",
      "drunkenness",
      "on the rocks",
      "tipple",
      "winegrowing",
      "hydromel",
      "sot",
      "privateer",
      "retsina",
      "posset",
      "drinker",
      "drunk",
      "antidrinking",
      "canadian maritimes",
      "secondary fermentation",
      "guinness",
      "margaritas",
      "antidrink",
      "brazil",
      "nondrinking",
      "vinaceous",
      "chocolate",
      "bibacious",
      "dessert wine",
      "nondrinker",
      "koumiss",
      "añejo",
      "winegrower",
      "granola",
      "winetaster",
      "kaoliang",
      "neknomination",
      "smashie",
      "hoisin",
      "bevvy",
      "sorbet",
      "mistelle",
      "tippler",
      "winetasting",
      "rumseller",
      "absinthe",
      "cachaca",
      "polyol",
      "dronkelewe",
      "homebrewer",
      "amazake",
      "england",
      "aleberry",
      "switchel",
      "sottish",
      "methal",
      "toast",
      "potation",
      "joan coromines",
      "bouse",
      "rice wine",
      "vinify",
      "shandygaff",
      "alcoholate",
      "cachaça",
      "limeade",
      "plum wine",
      "pisshead",
      "colony",
      "convict",
      "sydney",
      "britons",
      "bengal",
      "grogram",
      "aqua vitae",
      "spirit of wine",
      "sherry",
      "rhum",
      "cordials",
      "curacao",
      "armagnac",
      "pilsner",
      "madeira",
      "hogshead",
      "julep",
      "flagon",
      "sarsaparilla",
      "margarita",
      "colombia",
      "cacao",
      "mix drink",
      "soft drink",
      "alcoholic drink",
      "cloud judgement",
      "ethyl alcohol",
      "hot pint",
      "sparkle wine",
      "chile",
      "marco polo",
      "wine vinegar",
      "proof spirit",
      "venezuela",
      "butyl alcohol",
      "isopropyl alcohol",
      "ferment beverage",
      "hard cider",
      "malt liquor",
      "blush wine",
      "rosé wine",
      "fortify wine",
      "soda pop",
      "at bar",
      "ice wine",
      "panama",
      "alcohol abuse",
      "argentina",
      "grenada",
      "black jack",
      "fizzy drink",
      "allyl alcohol",
      "colonial america",
      "table wine",
      "liquid courage",
      "tie one on",
      "bathtub gin",
      "staten island",
      "milk punch",
      "mania potu",
      "have couple",
      "white wine",
      "have few",
      "may wine",
      "grape wine",
      "ardent spirit",
      "rhode island",
      "prop up bar",
      "drink drive",
      "liquor store",
      "red wine",
      "imperial gallon",
      "altar wine",
      "beer muscle",
      "mauby",
      "anise",
      "muscatel",
      "overproof",
      "applejack",
      "frangelico",
      "grenadine",
      "stouts",
      "amontillado",
      "anisette",
      "cerveza",
      "ouzo",
      "cointreau",
      "rioja",
      "sazerac",
      "tripel",
      "highballs",
      "firewater",
      "pilsener",
      "limoncello",
      "tipples",
      "snifter",
      "drink bout",
      "sugar act",
      "liberia",
      "brown bottle flu",
      "liquor lounge",
      "seltzer water",
      "medium of exchange",
      "carbonate beverage",
      "ice cream soda",
      "in drink",
      "venture smith",
      "egg cream",
      "europe",
      "wish wash",
      "hot chocolate",
      "brewer's droop",
      "pick me up",
      "george washington",
      "united kingdom",
      "wine bar",
      "electric soup",
      "germany",
      "no host bar",
      "drink driver",
      "sugar cane",
      "rich tea biscuit",
      "root beer",
      "treasure island",
      "fruit juice",
      "apple juice",
      "white russian",
      "rum ration",
      "stroh",
      "edward vernon",
      "yeast",
      "charanda",
      "dunder",
      "ester",
      "splice the mainbrace",
      "hurricane",
      "battle of trafalgar",
      "bermuda",
      "painkiller",
      "escape",
      "raisins",
      "tapping the admiral",
      "maceration",
      "caramel",
      "gunfire",
      "evaporation",
      "scotland",
      "tuzemak",
      "rye whiskey",
      "lachlan macquarie",
      "grand marnier",
      "pina colada",
      "triple sec",
      "sloe gin",
      "malt whiskey",
      "coffee liqueur",
      "blended whiskey",
      "orange liqueur",
      "sweet vermouth",
      "cherry brandy",
      "pineapple juice",
      "eaux de vie",
      "dry vermouth",
      "dry martini",
      "pale ale",
      "eau de vie",
      "alcohol by volume",
      "alcoholic proof"
   ],
   "vodka":[
      "whiskey",
      "rum",
      "brandy",
      "gin",
      "champagne",
      "drink",
      "poland",
      "cognac",
      "russia",
      "tequila",
      "ale",
      "beer",
      "whisky",
      "absinthe",
      "vodka martini",
      "liquor",
      "soda",
      "cocktail",
      "bottle",
      "liqueur",
      "drinks",
      "absolut",
      "liquors",
      "smirnoff",
      "malt",
      "kievan rus'",
      "martinis",
      "booze",
      "screwdriver",
      "wine",
      "bloody mary",
      "diminutive",
      "juice",
      "ethanol",
      "bitters",
      "hard drink",
      "hard liquor",
      "martini",
      "cereal",
      "pilsner",
      "suffix",
      "distilled beverage",
      "medicine",
      "distilled",
      "european union",
      "cosmetics",
      "milk",
      "orange juice",
      "maize",
      "scotch",
      "brew",
      "stolichnaya",
      "kahlua",
      "cocktails",
      "herb",
      "cyrillic script",
      "still",
      "rye",
      "brännvin",
      "ukraine",
      "coke",
      "liqueurs",
      "żubrówka",
      "beers",
      "poznań",
      "alcohol",
      "lager",
      "potatoes",
      "transparent",
      "bourbon",
      "vodkas",
      "cosmopolitan",
      "greyhound",
      "liquid",
      "carbonated",
      "spirits",
      "caesar",
      "bottles",
      "root",
      "fizzy",
      "espresso",
      "tipple",
      "cola",
      "kazakhstan",
      "bullshot",
      "brewed",
      "turkmenistan",
      "ketchup",
      "cider",
      "caviar",
      "drank",
      "hooch",
      "yoghurt",
      "margarita",
      "cigars",
      "pint",
      "bottled",
      "flavored",
      "cream",
      "chocolate",
      "yogurt",
      "perfume",
      "chocolates",
      "horilka",
      "mayonnaise",
      "concoction",
      "lubok",
      "syrup",
      "candy",
      "proverb",
      "butter",
      "condiment",
      "sweets",
      "vinegar",
      "cheese",
      "corks",
      "caramel",
      "catsup",
      "mojito",
      "fermented",
      "pretzels",
      "powdered",
      "sodas",
      "kegs",
      "beverages",
      "sauce",
      "margarine",
      "smoked",
      "flavoring",
      "vanilla",
      "cappuccino",
      "cigarettes",
      "mozzarella",
      "smokes",
      "roquefort",
      "puffs",
      "cans",
      "akvavit",
      "water",
      "dessert",
      "tasted",
      "peanut",
      "lard",
      "lemonade",
      "gravy",
      "infused",
      "canned",
      "flavoured",
      "carton",
      "alcohol by volume",
      "shampoo",
      "sparkling",
      "sipping",
      "u.s. proof",
      "gelatin",
      "mixer drink",
      "bartending terminology",
      "vodka tonic",
      "eggnog",
      "john barleycorn",
      "lithuania",
      "black russian",
      "strong drink",
      "schnapps",
      "white russian",
      "grappa",
      "vermouth",
      "imperia",
      "raki",
      "armagnac",
      "seltzer",
      "paloviina",
      "gimlet",
      "moscow mule",
      "milkshakes",
      "starka",
      "swigging",
      "szlachta",
      "nonalcoholic",
      "brennevin",
      "applesauce",
      "feminine gender",
      "eastern europe",
      "kraków",
      "sandomierz voivodship",
      "old polish",
      "silesia",
      "everclear",
      "gdańsk",
      "bulgaria",
      "romania",
      "alembic",
      "sámuel gyarmathi",
      "mojitos",
      "johann gottlieb georgi",
      "amaretto",
      "limoncello",
      "zubrowka",
      "kvass",
      "pilsener",
      "kvas",
      "grenadine",
      "absinth",
      "sambuca",
      "frangelico",
      "applejack",
      "samogon",
      "william tooke",
      "slivovitz",
      "aquavit",
      "firewater",
      "weissbier",
      "ouzo",
      "liebfraumilch",
      "cointreau",
      "weizenbock",
      "mabby",
      "snifter",
      "tripel",
      "carrot",
      "lemonades",
      "théophile gautier",
      "potato",
      "1405",
      "aqua vitae",
      "goldwasser",
      "oświęcim",
      "lwów",
      "scottish gaelic",
      "uisce beatha",
      "solidarity",
      "must",
      "isidore",
      "1751",
      "plant",
      "kresy",
      "apple juice",
      "tincture",
      "empress",
      "sparkling wine",
      "wyborowa",
      "fruit juice",
      "cranberry juice",
      "middle ages",
      "scotch whiskey",
      "pzpr",
      "tomato juice",
      "recorder of deeds",
      "uk",
      "grape",
      "sandomierz voivodeship",
      "us",
      "coffee liqueur",
      "starch",
      "triple sec",
      "malt whiskey",
      "sloe gin",
      "cherry brandy",
      "tom and jerry",
      "ginger beer",
      "blended whiskey",
      "rye whiskey",
      "sweet vermouth",
      "gin and it",
      "grand marnier",
      "sugar",
      "bock beer",
      "pale ale",
      "dry vermouth",
      "eau de vie",
      "pineapple juice",
      "fruit cup",
      "creme de menthe",
      "ethyl alcohol",
      "stefan falimierz",
      "roy rogers",
      "wheat",
      "sorghum",
      "elżbieta czartoryska",
      "molasses",
      "alfred wojciech potocki",
      "soybean",
      "rice",
      "polmos łańcut",
      "black sea",
      "june 8",
      "day",
      "gun",
      "hand",
      "red",
      "mixer",
      "diet",
      "whatever",
      "pouring",
      "canadians",
      "throwing",
      "toast",
      "charcoal",
      "distillation",
      "estonia",
      "cirrhosis",
      "finland",
      "mashing",
      "sweden",
      "flowers",
      "jaundice",
      "flavor",
      "blindness",
      "jan chryzostom pasek",
      "jan paweł biretowski",
      "j. a. baczewski",
      "russian partition",
      "black market",
      "cyrillic alphabet",
      "world war ii",
      "polish government",
      "republic of genoa",
      "revolutions of 1989",
      "wodka",
      "dmitry donskoy",
      "sanitizer",
      "oghi",
      "rakia",
      "mouthwash",
      "baijiu",
      "kombucha",
      "zubrovka",
      "extrasept",
      "krupnik",
      "congener",
      "chudov monastery",
      "nalewka",
      "rus' people",
      "moscow kremlin",
      "russian standard vodka",
      "elizabeth of russia",
      "soviet union",
      "william pokhlebkin",
      "absolut vodka",
      "explorer vodka",
      "vodka belt",
      "sugar beet",
      "archer daniels midland",
      "grain alcohol",
      "planet money",
      "national public radio",
      "roma people",
      "bbc news",
      "vodka sauce",
      "activated charcoal",
      "bathtub gin",
      "fusel oil",
      "eu legislation",
      "pomace brandy",
      "nordic countries",
      "ethyl acetate",
      "ethyl lactate",
      "bison grass",
      "grey goose",
      "vodka",
      "alcoholic drink",
      "whiskeys",
      "dom perignon",
      "campari",
      "alcoholic drinks",
      "lagers",
      "diet coke",
      "malts",
      "brews",
      "southern comfort",
      "distillery",
      "stella artois",
      "rosé",
      "ginger ale",
      "iced tea",
      "mead",
      "ales",
      "soft drink",
      "pomegranate juice",
      "distiller",
      "merlot",
      "bacardi",
      "fruit flavored",
      "alcoholic beverage",
      "fruity",
      "alcoholic beverages",
      "herbal tea",
      "margaritas",
      "johnnie walker",
      "libations",
      "distilled spirits",
      "diageo",
      "coors light",
      "maker mark"
   ],
   "alcohol":[
      "ethanol",
      "drink",
      "alcoholic beverage",
      "booze",
      "liquor",
      "alcoholism",
      "methanol",
      "ethyl alcohol",
      "alcoholic",
      "isopropyl alcohol",
      "intoxication",
      "drunk",
      "propanol",
      "drunkenness",
      "wine",
      "kava",
      "beer",
      "alcoholic drink",
      "hooch",
      "beverage",
      "brew",
      "intoxicant",
      "ether",
      "chemistry",
      "ketone",
      "glucose",
      "carboxylic acid",
      "beverages",
      "butanol",
      "pulque",
      "aldehyde",
      "rotgut",
      "organic compound",
      "metabolism",
      "liqueur",
      "cyclohexanol",
      "koumiss",
      "butyl alcohol",
      "drugs",
      "allyl alcohol",
      "oxygen",
      "proof spirit",
      "diol",
      "ethylene glycol",
      "glycerol",
      "john barleycorn",
      "hard cider",
      "drinkable",
      "drinking",
      "hydrogen",
      "hard liquor",
      "water",
      "carbon",
      "cocaine",
      "drinkers",
      "marijuana",
      "caffeine",
      "cannabis",
      "vodka",
      "inebriant",
      "methamphetamine",
      "fermentation",
      "amyl alcohol",
      "heroin",
      "smoking",
      "spirituous",
      "acetaldehyde",
      "hydroxyl",
      "solvent",
      "sucrose",
      "drinks",
      "nondrinker",
      "tobacco",
      "functional group",
      "methyl alcohol",
      "cigarettes",
      "inebriation",
      "substance",
      "pills",
      "ecstasy",
      "blood",
      "nicotine",
      "sake",
      "perry",
      "ol",
      "minors",
      "kohl",
      "alcohol dehydrogenase",
      "antimony",
      "painkillers",
      "antiseptic",
      "n-butanol",
      "tavern",
      "acid",
      "drank",
      "martini",
      "cigarette",
      "pka",
      "alkene",
      "addiction",
      "underage",
      "alkoxide",
      "drug",
      "hydroxyl group",
      "drinker",
      "saturation",
      "cholesterol",
      "paracetamol",
      "bibulous",
      "diethyl ether",
      "vinous",
      "brandy",
      "thiamine",
      "vermouth",
      "cordial",
      "sterol",
      "spirits",
      "liquid",
      "vino",
      "slug",
      "nipa",
      "glycol",
      "homebrew",
      "saki",
      "glycerine",
      "potable",
      "drunken",
      "glycerin",
      "reagent",
      "formaldehyde",
      "whiskey",
      "drunkard",
      "enzyme",
      "whisky",
      "negus",
      "champagne",
      "sedative",
      "nonalcoholic",
      "winebibber",
      "beery",
      "varietal",
      "substrate",
      "malternative",
      "ale",
      "claret",
      "grappa",
      "dipsomaniac",
      "intoxicate",
      "inebriate",
      "lager",
      "tequila",
      "antidrinking",
      "antidrink",
      "acetylcysteine",
      "brewage",
      "propane",
      "kavakava",
      "aperitif",
      "1-dodecanol",
      "hootch",
      "kumis",
      "isopropanol",
      "nondrinking",
      "winy",
      "shōchū",
      "ethchlorvynol",
      "schnapps",
      "bibacious",
      "libation",
      "rhenish",
      "guinness",
      "substituents",
      "smashie",
      "alcoholometric",
      "fuel",
      "wassail",
      "winegrowing",
      "tipple",
      "cellulose",
      "vinaceous",
      "collins",
      "mistelle",
      "arabic",
      "pub",
      "sot",
      "shochu",
      "tokay",
      "nucleophilic substitution",
      "article",
      "posset",
      "neknomination",
      "saloon",
      "sublimation",
      "dronkelewe",
      "sangaree",
      "distillery",
      "caudle",
      "propan-1-ol",
      "retsina",
      "sulfide",
      "non-polar",
      "sulfur",
      "winegrower",
      "carbohydrates",
      "barkeeper",
      "awamori",
      "medication",
      "rum",
      "imbibe",
      "milk",
      "propyl",
      "bevvy",
      "homebrewer",
      "claree",
      "hangover",
      "cocktail",
      "bartender",
      "fizzy",
      "moorish",
      "brewer",
      "chaptalize",
      "tippler",
      "sex",
      "substances",
      "smokers",
      "consumption",
      "shandygaff",
      "prescription",
      "sottish",
      "tert-butanol",
      "medications",
      "consuming",
      "winetaster",
      "hormones",
      "prescribed",
      "excessive",
      "pisshead",
      "denaturation",
      "potation",
      "supplements",
      "consumed",
      "ferment beverage",
      "winetasting",
      "oenomel",
      "bouse",
      "food",
      "treatment",
      "cloud judgement",
      "unhealthy",
      "pesticide",
      "prescribing",
      "testosterone",
      "dose",
      "congener",
      "intake",
      "exposure",
      "calorie",
      "diet",
      "regulating",
      "bottlo",
      "illegal",
      "al-",
      "habit",
      "asthma",
      "prevents",
      "additives",
      "abuse",
      "dietary",
      "methal",
      "addicted",
      "isopropyl",
      "melamine",
      "eating",
      "prohibited",
      "hydrocarbon",
      "hormone",
      "harmful",
      "beverageware",
      "treating",
      "overdose",
      "steroids",
      "amounts",
      "banned",
      "reduce",
      "contaminated",
      "cases",
      "condoms",
      "stibnite",
      "abusers",
      "addict",
      "bedrink",
      "chemicals",
      "cravings",
      "liquids",
      "aliphatic compound",
      "illicit",
      "laced",
      "regulate",
      "ingestion",
      "pregnancy",
      "firearms",
      "firearm",
      "risk",
      "additive",
      "pesticides",
      "products",
      "gasoline",
      "contraceptives",
      "anaerobic organism",
      "aqua vitae",
      "drinkle",
      "malt liquor",
      "tharra",
      "alcohol abuse",
      "solar system",
      "at bar",
      "minibar",
      "winecup",
      "rumseller",
      "drinkfest",
      "barfly",
      "rosé wine",
      "sodium",
      "acetic acid",
      "smoothie",
      "sparkle wine",
      "spirit of wine",
      "have couple",
      "salt",
      "vinify",
      "have few",
      "libavius",
      "blush wine",
      "strong drink",
      "mania potu",
      "mixed drink",
      "wood alcohol",
      "home brew",
      "dihydric alcohol",
      "street drug",
      "fermentation alcohol",
      "grain alcohol",
      "drug of abuse",
      "propenyl alcohol",
      "wood spirit",
      "neutral spirits",
      "hard drink",
      "rice beer",
      "propyl alcohol",
      "steroid alcohol",
      "lauryl alcohol",
      "alkyl",
      "wine vinegar",
      "tie one on",
      "liquid courage",
      "tert-amyl alcohol",
      "metal",
      "prop up bar",
      "intoxicants",
      "formic acid",
      "base",
      "oxidation",
      "table wine",
      "formaldehyde dehydrogenase",
      "fortify wine",
      "secondary fermentation",
      "brown bottle flu",
      "diethylene glycol",
      "drink drive",
      "median lethal dose",
      "dessert wine",
      "miscible",
      "drink bout",
      "nucleophile",
      "chemical nomenclature",
      "white wine",
      "bathtub gin",
      "liquor store",
      "amphetamines",
      "altar wine",
      "ginger beer",
      "hexane",
      "beer muscle",
      "methadone",
      "antifreeze",
      "mix drink",
      "alkyl halide",
      "methyl group",
      "ghb",
      "ethyl group",
      "iodine",
      "red wine",
      "soap",
      "drink driver",
      "meth",
      "brewer's droop",
      "opiates",
      "atom",
      "pick me up",
      "in drink",
      "drink like fish",
      "sobriety",
      "turbocharger",
      "wine bar",
      "fatty alcohols",
      "pub crawl",
      "no host bar",
      "may wine",
      "supercharger",
      "hair of dog",
      "clostridium acetobutylicum",
      "preservative",
      "keg stand",
      "open bar",
      "hydrophilic",
      "liquor lounge",
      "cash bar",
      "middle latin",
      "hydrophobic",
      "drunks",
      "ferment grape juice",
      "grog",
      "beer mug",
      "wish wash",
      "seltzer water",
      "hot toddy",
      "colorless",
      "narcotic",
      "public house",
      "perfume",
      "thirsty thursday",
      "vanilla",
      "in bottle",
      "2-methyl-2-butanol",
      "distillation",
      "carbonate beverage",
      "rice wine",
      "at party",
      "stimulants",
      "ovis",
      "codeine",
      "depressant",
      "salvia",
      "absinthe",
      "arrack",
      "ephedrine",
      "partying",
      "soda",
      "addictions",
      "seatbelt",
      "bartholomew traheron",
      "morphine",
      "wine cellar",
      "ardent spirit",
      "john of vigo",
      "drink and drive",
      "become inebriate",
      "fizzy drink",
      "use glass",
      "breathalyzer",
      "cracking",
      "ethylene",
      "sura 37",
      "hydration reaction",
      "polar molecule",
      "transparent",
      "hydrogen bond",
      "hydrolysis",
      "alcoholics",
      "starch",
      "protic solvent",
      "steric hindrance",
      "fructose",
      "inhalants",
      "triethylaluminium",
      "hydrogen bonding",
      "hydroformylation",
      "1-octanol",
      "breathalyser",
      "drunkeness",
      "hallucinogen",
      "antabuse",
      "rowdiness",
      "bingeing",
      "oxazepam",
      "tabacco",
      "skinful",
      "coricidin",
      "cocain",
      "temazepam",
      "phencyclidine",
      "pruno",
      "propanolol",
      "rohypnol",
      "waragi",
      "deciliter"
   ],
   "drinks":[
      "booze",
      "alcoholic beverage",
      "alcohol",
      "beer",
      "beverage",
      "tea",
      "wine",
      "coffee",
      "milk",
      "soft drink",
      "toast",
      "tipple",
      "consume",
      "vodka",
      "fuddle",
      "fruit juice",
      "liquor",
      "sip",
      "soda",
      "swig",
      "drunkenness",
      "sugar",
      "water",
      "liquid",
      "pledge",
      "hit the bottle",
      "imbibe",
      "gulp",
      "tope",
      "drinkable",
      "drinking",
      "caffeine",
      "juice",
      "potable",
      "crapulence",
      "whiskey",
      "guzzle",
      "quaff",
      "lemonade",
      "libation",
      "alcoholic drink",
      "drinking water",
      "alcoholic",
      "smoothie",
      "fizzy",
      "tequila",
      "ethanol",
      "nonalcoholic",
      "wassail",
      "beverages",
      "posset",
      "swallow",
      "food",
      "snacks",
      "draught",
      "draft",
      "take",
      "have",
      "potation",
      "ingest",
      "shandygaff",
      "intemperance",
      "swill",
      "brandy",
      "sangria",
      "frappe",
      "thirst",
      "sangaree",
      "toss off",
      "claret",
      "ginger beer",
      "lager",
      "hydromel",
      "take in",
      "cider",
      "oenomel",
      "milkshake",
      "chocolate",
      "cola",
      "drinkers",
      "cappuccino",
      "martinis",
      "cream",
      "salute",
      "boozing",
      "carbonated",
      "honey",
      "deglutition",
      "pepsi",
      "hot chocolate",
      "drunk",
      "coke",
      "bottle",
      "fruit punch",
      "chemistry",
      "drink in",
      "iced tea",
      "shandy",
      "georgia",
      "overdrink",
      "intoxicant",
      "inebriant",
      "nutrient",
      "dionysus",
      "eat",
      "fruit",
      "spirituous",
      "grog",
      "brewing",
      "brew",
      "espresso",
      "hooch",
      "fermentation",
      "whisky",
      "carbon dioxide",
      "rotgut",
      "sodas",
      "hot toddy",
      "drinker",
      "drank",
      "alcohol by volume",
      "snack",
      "bottles",
      "beers",
      "culture",
      "human",
      "electrolyte",
      "hypothalamus",
      "yunnan",
      "iran",
      "apple juice",
      "symposium",
      "ingestion",
      "intake",
      "hold",
      "consumption",
      "lap",
      "lick",
      "carry",
      "gurgle",
      "honor",
      "suck",
      "souse",
      "give",
      "steep",
      "honour",
      "immerse",
      "plunge",
      "waste",
      "soak",
      "inebriate",
      "engulf",
      "absorb",
      "engross",
      "bib",
      "colloquialism",
      "port",
      "shake",
      "nightcap",
      "float",
      "serving",
      "chaser",
      "helping",
      "portion",
      "mate",
      "java",
      "ade",
      "ware",
      "cyder",
      "cocoa",
      "refresher",
      "fizz",
      "tank",
      "cooler",
      "potion",
      "mixer",
      "kill",
      "pop",
      "down",
      "reward",
      "squander",
      "uptake",
      "diarrhea",
      "filtration",
      "pathogen",
      "collins",
      "percolation",
      "crapulent",
      "cocktail",
      "meals",
      "metabolism",
      "beverageware",
      "bevvy",
      "bar",
      "dronkelewe",
      "pulque",
      "pub",
      "drinkfest",
      "bibulous",
      "winemaking",
      "hypoxia",
      "drinkle",
      "nondrinker",
      "drunken",
      "syllabub",
      "germinate",
      "pub-crawl",
      "intemperateness",
      "sundowner",
      "sillabub",
      "wish-wash",
      "aerophagia",
      "crapulous",
      "guggle",
      "sot",
      "bibacious",
      "starch",
      "malting",
      "nondrinking",
      "mashing",
      "smashie",
      "meal",
      "wort",
      "antidrink",
      "drunkard",
      "intoxication",
      "bottled",
      "antidrinking",
      "mixture",
      "alcoholism",
      "volatility",
      "drinkware",
      "micro-organisms",
      "enzyme",
      "predrinks",
      "bitters",
      "sweets",
      "mistelle",
      "bedrink",
      "bouse",
      "neknomination",
      "negus",
      "sipping",
      "eating",
      "cigarettes",
      "waucht",
      "champagne",
      "tippler",
      "herb",
      "dizziness",
      "claree",
      "candy",
      "foods",
      "caudle",
      "taste",
      "sottish",
      "koumiss",
      "ate",
      "bottlo",
      "cooking",
      "sugary",
      "carouse",
      "consumed",
      "saloon",
      "tasting",
      "hot",
      "distilled",
      "malternative",
      "vermouth",
      "screwdriver",
      "liqueur",
      "beery",
      "vinous",
      "syrup",
      "eaten",
      "flavored",
      "ale",
      "diet",
      "cans",
      "brewed",
      "cigarette",
      "iced",
      "dessert",
      "spritzer",
      "bread",
      "sipped",
      "tastes",
      "yogurt",
      "canned",
      "pills",
      "cheap",
      "popcorn",
      "juices",
      "spirits",
      "smokes",
      "soft",
      "dressing",
      "fat",
      "craving",
      "cigars",
      "cattle",
      "cigar",
      "sweet",
      "meat",
      "mix",
      "smoked",
      "fermented",
      "ingredients",
      "consuming",
      "goat",
      "sheep",
      "dextromethorphan",
      "minibar",
      "caffeinated",
      "bhutan",
      "rambooze",
      "something to drink",
      "crapula",
      "consume beverage",
      "nepal",
      "neolithic europe",
      "tibet",
      "use glass",
      "you be thirsty",
      "in drink",
      "busaa",
      "quench your thirst",
      "tharra",
      "taiwan",
      "feel dizzy",
      "dipsomaniac",
      "shang dynasty",
      "ancient greece",
      "ice cream soda",
      "melonade",
      "drink something",
      "wish wash",
      "ancient rome",
      "shōchū",
      "drink bout",
      "homebrewer",
      "cocktails",
      "samovar",
      "bibble",
      "kashmir",
      "winebibber",
      "bumbo",
      "loving cup",
      "drinking bout",
      "keg stand",
      "drinking chocolate",
      "near beer",
      "fruit drink",
      "fruit crush",
      "eye opener",
      "pour down",
      "lap up",
      "hair of the dog",
      "hit it up",
      "swill down",
      "stirrup cup",
      "bar hop",
      "tea-like drink",
      "drink down",
      "whisky neat",
      "whiskey neat",
      "bolt down",
      "whiskey on the rocks",
      "whisky on the rocks",
      "belt down",
      "ice-cream float",
      "soak up",
      "milk shake",
      "ice-cream soda",
      "drain the cup",
      "drink up",
      "kefir",
      "body of water",
      "ethiopian church",
      "outback",
      "tie one on",
      "menelik ii",
      "mania potu",
      "quench thirst",
      "ottoman empire",
      "cellarman",
      "evergreen",
      "glass of milk",
      "winy",
      "liquid courage",
      "have few",
      "congener",
      "shrub",
      "have couple",
      "pick me up",
      "water chlorination",
      "genus",
      "john barleycorn",
      "full bladder",
      "refreshment",
      "drink driver",
      "margarita",
      "beer mug",
      "wet one's beak",
      "brown bottle flu",
      "no host bar",
      "acidic",
      "herbal teas",
      "drink like fish",
      "at bar",
      "arabia",
      "french press",
      "sufism",
      "drink drive",
      "yemen",
      "pint",
      "carbonate drink",
      "hair of dog",
      "purple drink",
      "fizzy drink",
      "pepsico",
      "neolithic age",
      "prop up bar",
      "tangerine",
      "jagertee",
      "yuanyang",
      "chocolate milk",
      "be thirsty",
      "pub crawl",
      "brewer's droop",
      "sweetness of wine",
      "have id",
      "proof spirit",
      "carrot",
      "hollow leg",
      "cucumber",
      "get waste",
      "beer muscle",
      "open refrigerator",
      "malt liquor",
      "billycan",
      "celery",
      "seltzer water",
      "separation process",
      "cancer",
      "open bar",
      "in bottle",
      "mixed drink",
      "coffea",
      "drink mixer",
      "carbonate beverage",
      "carbonated water",
      "drink and drive",
      "hydrolysis",
      "container cup",
      "can of soda",
      "i'm thirsty",
      "cash bar",
      "wine and dine",
      "coca-cola",
      "imbibing",
      "thirsty thursday",
      "malt",
      "on wagon",
      "hops",
      "become drunk",
      "knock back",
      "preservative",
      "low-alcohol beer",
      "glassful",
      "bathtub gin",
      "raki",
      "arak",
      "bev",
      "flagons",
      "toddy",
      "tipsy",
      "thirstily",
      "schnapps",
      "cokes",
      "apple cider",
      "sparkling water",
      "hard cider",
      "electric soup",
      "may wine",
      "milkshakes",
      "liquor store",
      "root beer",
      "like water",
      "sober up",
      "liquor lounge",
      "egg cream",
      "ferment beverage",
      "serve hot",
      "blush wine",
      "grape juice",
      "rosé wine",
      "tap water",
      "not drive"
   ]
}